// $ANTLR 2.7.4: "expandedcmd.g" -> "GCmdParser.java"$
 
package org.tzi.use.parser.cmd;

public interface GCmdLexerTokenTypes {
	int EOF = 1;
	int NULL_TREE_LOOKAHEAD = 3;
	int LPAREN = 4;
	int COMMA = 5;
	int RPAREN = 6;
	int IDENT = 7;
	int COLON = 8;
	int LITERAL_let = 9;
	int EQUAL = 10;
	int LITERAL_in = 11;
	int LITERAL_implies = 12;
	int LITERAL_or = 13;
	int LITERAL_xor = 14;
	int LITERAL_and = 15;
	int NOT_EQUAL = 16;
	int LESS = 17;
	int GREATER = 18;
	int LESS_EQUAL = 19;
	int GREATER_EQUAL = 20;
	int PLUS = 21;
	int MINUS = 22;
	int STAR = 23;
	int SLASH = 24;
	int LITERAL_div = 25;
	int LITERAL_not = 26;
	int ARROW = 27;
	int DOT = 28;
	int LITERAL_allInstances = 29;
	int AT = 30;
	int LITERAL_pre = 31;
	int BAR = 32;
	int LITERAL_iterate = 33;
	int SEMI = 34;
	int LBRACK = 35;
	int RBRACK = 36;
	int LITERAL_oclAsType = 37;
	int LITERAL_oclIsKindOf = 38;
	int LITERAL_oclIsTypeOf = 39;
	int LITERAL_if = 40;
	int LITERAL_then = 41;
	int LITERAL_else = 42;
	int LITERAL_endif = 43;
	int LITERAL_true = 44;
	int LITERAL_false = 45;
	int INT = 46;
	int REAL = 47;
	int STRING = 48;
	int HASH = 49;
	int LITERAL_Set = 50;
	int LITERAL_Sequence = 51;
	int LITERAL_Bag = 52;
	int LBRACE = 53;
	int RBRACE = 54;
	int DOTDOT = 55;
	int LITERAL_oclEmpty = 56;
	int LITERAL_oclUndefined = 57;
	int LITERAL_Tuple = 58;
	int LITERAL_Collection = 59;
	int LITERAL_create = 60;
	int LITERAL_assign = 61;
	int COLON_EQUAL = 62;
	int LITERAL_between = 63;
	int LITERAL_destroy = 64;
	int LITERAL_insert = 65;
	int LITERAL_into = 66;
	int LITERAL_delete = 67;
	int LITERAL_from = 68;
	int LITERAL_set = 69;
	int LITERAL_openter = 70;
	int LITERAL_opexit = 71;
	int LITERAL_execute = 72;
	int VOCAB = 73;
	int WS = 74;
	int SL_COMMENT = 75;
	int ML_COMMENT = 76;
	int COLON_COLON = 77;
	int RANGE_OR_INT = 78;
	int ESC = 79;
	int HEX_DIGIT = 80;
}
